<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="11dp"
    android:textDirection="ltr"
    android:layoutDirection="ltr"
    app:cardUseCompatPadding="true"
    android:background="#fff"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image_food_cart"
                android:layout_width="100dp"
                android:src="@drawable/ic_shopping"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="251dp"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text_namefood_itemcart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:text="ORDER"
                    android:textColor="@color/br"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/text_amunt_itemcart"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@color/colorTop"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"
                    android:textStyle="italic"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="italic" />


                        <TextView
                            android:id="@+id/text_price_itemcart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="italic" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal"
                            android:textDirection="ltr">


                            <ImageButton
                                android:id="@+id/minimize"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:paddingBottom="14dp"
                                android:src="@drawable/remove" />

                            <TextView
                                android:id="@+id/num"
                                android:layout_width="34dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/br"
                                android:textSize="20dp" />

                            <ImageButton
                                android:id="@+id/add"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/add" />


                        </LinearLayout>
                    </LinearLayout>


                    <!--                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
                    <!--                        android:id="@+id/ElegantNumberButton_fooddescription"-->
                    <!--                        android:layout_width="100dp"-->
                    <!--                        android:layout_margin="20dp"-->
                    <!--                        app:textSize="8sp"-->
                    <!--                        app:backGroundColor="@color/colorPrimary"-->
                    <!--                        app:initialNumber="1"-->
                    <!--                        app:finalNumber="20"-->
                    <!--                        android:layout_height="30dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>-->


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/image_deleatfrom_cart"
            android:layout_width="wrap_content"
            android:background="#751414"
            android:src="@android:drawable/btn_dialog"
            android:layout_height="wrap_content" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>